{
  "name": "pabawi",
  "version": "1.0.0",
  "description": "Pabawi - Web interface for Bolt automation tool",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:fullstack": "npm run build:frontend && npm run copy:frontend && npm run dev:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build:frontend && npm run copy:frontend && npm run build:backend",
    "copy:frontend": "rm -rf backend/public && cp -r frontend/dist backend/public",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "lint:fix": "npm run lint:fix --workspace=backend && npm run lint:fix --workspace=frontend",
    "precommit": "pre-commit run --all-files",
    "precommit:update": "pre-commit autoupdate",
    "setup:hooks": "pre-commit install && pre-commit install --hook-type commit-msg"
  },
  "keywords": [
    "pabawi",
    "bolt",
    "automation",
    "web-interface"
  ],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "overrides": {
    "tar": "7.5.13",
    "brace-expansion": "1.1.13",
    "smol-toml": "1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "baseline-browser-mapping": "^2.9.15",
    "eslint": "^9.39.1",
    "markdownlint-cli2": "^0.22.0",
    "playwright": "^1.56.1",
    "typescript-eslint": "^8.18.2"
  }
}
